{
  "manifest_version": 2,
  "name": "Quick Saver",
  "version": "1.0",
  "description": "Right-click to save highlighted text or the current page.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "View Saved Items"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quick-saver@example.com",
      "strict_min_version": "57.0"
    }
  }
}