<!DOCTYPE html>
<html>
<head>
  <style>
    :root {
      --primary: #ff6b35;
      --bg: #f6f7fb;
      --card: #ffffff;
      --text: #1f1f25;
      --muted: #7b7b8a;
      --border: #e6e7ee;
      --error: #e74c3c;
      --success: #27ae60;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { width: 360px; font-family: "Inter", "Segoe UI", sans-serif; background-color: var(--bg); color: var(--text); }
    .header { padding: 12px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
    h3 { font-size: 15px; display: flex; align-items: center; gap: 8px; }
    .brand-dot { width: 10px; height: 10px; background: var(--primary); border-radius: 50%; display: inline-block; }
    .user-info { font-size: 12px; color: var(--muted); }
    .logout-btn { background: transparent; border: none; color: var(--primary); cursor: pointer; font-size: 11px; text-decoration: underline; }
    #login-section { padding: 16px; }
    .form-field { margin-bottom: 12px; }
    .form-label { display: block; font-size: 12px; color: var(--text); margin-bottom: 6px; font-weight: 600; }
    .form-input { width: 100%; padding: 8px 10px; border: 1px solid var(--border); border-radius: 8px; font-size: 13px; }
    .form-input:focus { outline: none; border-color: var(--primary); }
    .password-wrapper { position: relative; }
    .toggle-password { position: absolute; right: 8px; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--muted); cursor: pointer; font-size: 11px; }
    .primary-btn { width: 100%; padding: 10px; background: var(--primary); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 13px; }
    .primary-btn:hover { opacity: 0.9; }
    .link-btn { display: block; text-align: center; margin-top: 10px; color: var(--primary); font-size: 12px; text-decoration: none; }
    .alert { padding: 8px; border-radius: 6px; font-size: 12px; margin-bottom: 12px; display: none; }
    .alert.error { background: #ffe5e5; color: var(--error); }
    .alert.success { background: #e5f5ed; color: var(--success); }
    #bookmarks-section { max-height: 500px; overflow-y: auto; }
    #empty-msg { text-align: center; color: var(--muted); padding: 30px 16px; font-size: 13px; }
    .item { background: var(--card); border: 1px solid var(--border); padding: 10px; margin: 0 12px 10px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); }
    .item-head { display: flex; align-items: center; justify-content: space-between; gap: 8px; }
    .item-title { font-weight: 700; font-size: 13px; color: var(--text); margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .badge { background: #f1f2f7; color: #545468; padding: 3px 7px; border-radius: 999px; font-size: 10px; font-weight: 600; }
    .item-content { font-size: 12px; color: #555; margin: 8px 0; line-height: 1.4; word-wrap: break-word; }
    .media-preview { max-width: 100%; border-radius: 8px; display: block; margin-top: 5px; }
    audio.media-preview { width: 100%; }
    .tags { display: flex; flex-wrap: wrap; gap: 6px; margin: 6px 0; }
    .tag { background: #f7f7fb; color: #4b4b5c; border-radius: 8px; padding: 3px 7px; font-size: 10px; }
    .meta-row { display: flex; justify-content: space-between; align-items: center; font-size: 11px; color: var(--muted); margin-top: 6px; }
    .actions { display: flex; gap: 8px; align-items: center; }
    .link { color: var(--primary); font-weight: 600; text-decoration: none; font-size: 11px; }
    .delete-btn { background: #ffe5dd; color: #c03d10; border: none; padding: 4px 8px; border-radius: 8px; cursor: pointer; font-size: 10px; font-weight: 600; }
    .delete-btn:hover { background: #ffd5c7; }
    .hidden { display: none !important; }
  </style>
</head>
<body>
  <div id="login-section">
    <div class="header">
      <h3><span class="brand-dot"></span> Bookmarks</h3>
    </div>
    <div id="alert" class="alert"></div>
    <form id="login-form">
      <div class="form-field">
        <label class="form-label" for="login-email">Email</label>
        <input class="form-input" type="email" id="login-email" name="email" required placeholder="you@example.com">
      </div>
      <div class="form-field">
        <label class="form-label" for="login-password">Password</label>
        <div class="password-wrapper">
          <input class="form-input" type="password" id="login-password" name="password" required placeholder="Enter password">
          <button type="button" class="toggle-password" data-target="login-password">Show</button>
        </div>
      </div>
      <button type="submit" class="primary-btn">Log In</button>
      <a href="#" class="link-btn" id="signup-link">Don't have an account? Sign up</a>
    </form>
  </div>

  <div id="bookmarks-section" class="hidden">
    <div class="header">
      <h3><span class="brand-dot"></span> Saved Bookmarks</h3>
      <div>
        <span class="user-info" id="user-info"></span>
        <button class="logout-btn" id="logout-btn">Logout</button>
      </div>
    </div>
    <div id="bookmark-list"></div>
    <div id="empty-msg">No bookmarks saved yet.</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
